DROP TABLE IF EXISTS user_schema;

CREATE TABLE user_schema(
  user_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  username VARCHAR(30) UNIQUE NOT NULL,
  fullname TEXT NOT NULL,
  email TEXT UNIQUE NOT NULL,
  passwd VARCHAR(20) NOT NULL,
  created_at TIMESTAMP DEFAULT NOW() NOT NULL,
  updated_at TIMESTAMP DEFAULT NOW()
);

INSERT INTO people (username, fullname, email, passwd)
VALUES ('jhsj', 'Hamilton', 'hamilton@gmail.com', '12345');

INSERT INTO people (username, fullname, email, passwd)
VALUES ('jose', 'Josés', 'jose@gmail.com', '123456');