DROP TABLE IF EXISTS post;

CREATE TABLE post(
  id_post INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  title TEXT NOT NULL,
  body TEXT NOT NULL,
  url VARCHAR(60) UNIQUE NOT NULL,
  created_at TIMESTAMP DEFAULT NOW() NOT NULL,
  updated_at TIMESTAMP DEFAULT NOW(),
  id_author INT,
  FOREIGN KEY(id_author)
    REFERENCES users(id_user)
      ON UPDATE CASCADE
);

INSERT INTO posts (title, body, url, id_author)
VALUES ('tITLE', 'NOT EXIST BODY', 'esse-e-meu-site', 1);

INSERT INTO posts (title, body, url, id_author)
VALUES ('Mais um', 'NOT EXIST BODY: false', 'como-fazer-algo', 2);